Please enter desired length of each string: 8

Enter # strings to insert into the maps: 10000
class ULLMap: 0.37 sec
class BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec

Enter # strings to insert into the maps: 20000
class ULLMap: 1.72 sec
class BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec

--------------------------------------------------------
Please enter desired length of each string: 4

Enter # strings to insert into the maps: 40000
class ULLMap: 5.87 sec
class BSTMap: 0.02 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec